[gd_scene format=3 uid="uid://bkgq5uwp5rgbi"]

[ext_resource type="Texture2D" uid="uid://cb0pfmr3rxqy7" path="res://Sprites/Beach.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://58dgjc2t1gmt" path="res://Scripts/MainMenu.cs" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://jh2dwsylpymc" path="res://Sprites/Ocean.png" id="3_fu7sn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7vrkn"]
texture = ExtResource("1_06t4h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jix8l"]
texture = ExtResource("3_fu7sn")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhts7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06t4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.71051776, 0.5345653, 0.41668928, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_06t4h"]
bg_color = Color(0.5370736, 0.38632512, 0.28481963, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 20
shadow_size = 5
shadow_offset = Vector2(0, 3)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7vrkn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fu7sn"]

[node name="mainMenu" type="Control" unique_id=293531645 node_paths=PackedStringArray("_startButton", "_settingsButton", "_quitButton", "_mainMenuCanvas")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")
_startButton = NodePath("mainMenuContainer/ButtonsHBox/VBoxContainer/START")
_settingsButton = NodePath("mainMenuContainer/ButtonsHBox/VBoxContainer/HBoxContainer/VBoxContainer/SETTINGS")
_quitButton = NodePath("mainMenuContainer/ButtonsHBox/VBoxContainer/HBoxContainer/VBoxContainer/QUIT")
_mainMenuCanvas = NodePath("mainMenuContainer")

[node name="sand" type="Panel" parent="." unique_id=93501365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7vrkn")

[node name="water" type="Panel" parent="." unique_id=589707129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_jix8l")

[node name="mainMenuContainer" type="VBoxContainer" parent="." unique_id=96222017]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -690.0
offset_top = -540.0
offset_right = 690.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="mainMenuContainer" unique_id=715194318]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.58
theme_override_styles/separator = SubResource("StyleBoxEmpty_rhts7")

[node name="Label" type="Label" parent="mainMenuContainer" unique_id=1842914186]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Beach \"Party\""
horizontal_alignment = 1

[node name="HSeparator3" type="HSeparator" parent="mainMenuContainer" unique_id=613534711]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.37
theme_override_styles/separator = SubResource("StyleBoxEmpty_rhts7")

[node name="ButtonsHBox" type="HBoxContainer" parent="mainMenuContainer" unique_id=2136947315]
layout_mode = 2
size_flags_vertical = 3

[node name="VSeparator2" type="VSeparator" parent="mainMenuContainer/ButtonsHBox" unique_id=1174439233]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_06t4h")

[node name="VBoxContainer" type="VBoxContainer" parent="mainMenuContainer/ButtonsHBox" unique_id=1966053550]
layout_mode = 2
size_flags_horizontal = 3

[node name="START" type="Button" parent="mainMenuContainer/ButtonsHBox/VBoxContainer" unique_id=1090455680]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
text = "START"

[node name="HSeparator" type="HSeparator" parent="mainMenuContainer/ButtonsHBox/VBoxContainer" unique_id=812980645]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_7vrkn")

[node name="HBoxContainer" type="HBoxContainer" parent="mainMenuContainer/ButtonsHBox/VBoxContainer" unique_id=1539947201]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.3

[node name="VSeparator" type="VSeparator" parent="mainMenuContainer/ButtonsHBox/VBoxContainer/HBoxContainer" unique_id=1326454656]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_fu7sn")

[node name="VBoxContainer" type="VBoxContainer" parent="mainMenuContainer/ButtonsHBox/VBoxContainer/HBoxContainer" unique_id=351352517]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 12.37

[node name="SETTINGS" type="Button" parent="mainMenuContainer/ButtonsHBox/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=442395473]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
text = "SETTINGS"

[node name="HSeparator2" type="HSeparator" parent="mainMenuContainer/ButtonsHBox/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=686061049]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.35
theme_override_styles/separator = SubResource("StyleBoxEmpty_7vrkn")

[node name="QUIT" type="Button" parent="mainMenuContainer/ButtonsHBox/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=498488817]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rhts7")
theme_override_styles/hover = SubResource("StyleBoxFlat_06t4h")
text = "QUIT
"

[node name="VSeparator3" type="VSeparator" parent="mainMenuContainer/ButtonsHBox/VBoxContainer/HBoxContainer" unique_id=546048833]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_fu7sn")

[node name="VSeparator" type="VSeparator" parent="mainMenuContainer/ButtonsHBox" unique_id=1787307766]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_fu7sn")

[node name="HSeparator2" type="HSeparator" parent="mainMenuContainer" unique_id=34495713]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_rhts7")

[node name="settingsMenuContainer" type="VBoxContainer" parent="." unique_id=1044921998]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -690.0
offset_top = -540.0
offset_right = 690.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="mainMenuContainer/ButtonsHBox/VBoxContainer/START" to="." method="OnStartPressed"]
